buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


jar {
	baseName = 'auth'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.bitbucket.b_c:jose4j:0.5.2')
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


/*
task wrapper(type: Wrapper) {
	gradleVersion = '3.2.1'
}
*/