# Spring-oauth2-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
OAuth2AuthServer/: build.gradle
OAuth2AuthServer/src/main/java/com/example/: AuthServerApplication.java
OAuth2AuthServer/src/main/java/com/example/config/: OAuth2Configuration.java  WebSecurityConfig.java
OAuth2AuthServer/src/main/java/com/example/config/jwt/: CustomTokenEnhancer.java
OAuth2AuthServer/src/main/java/com/example/service/: JwtService.java
OAuth2AuthServer/src/main/resources/: ll.jks  llpt.jks  test.jks
OAuth2ResourceServer/: build.gradle
OAuth2ResourceServer/src/main/java/com/example/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
OAuth2ResourceServer/src/main/java/com/example/controller/: WebController.java
OAuth2ResourceServer/src/main/java/com/example/domain/: JWTAuthentication.java
OAuth2ResourceServer/src/main/java/com/example/exception/: JWTAuthenticationException.java
OAuth2ResourceServer/src/main/java/com/example/service/: JWTAuthenticationService.java  JwtFilter.java
OAuth2ResourceServer/src/main/resources/: application.yml  llpt.cert  test_tl.cert
gradle/wrapper/: gradle-wrapper.properties
